{
  "name": "indicium-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "host": "nuxt dev --host",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@nuxt/content": "3.15.2",
    "@nuxt/eslint": "^1.17.0",
    "@nuxtjs/color-mode": "3.5.2",
    "@vueuse/nuxt": "13.9.0",
    "add-to-calendar-button": "^2.15.0",
    "better-sqlite3": "^12.11.1",
    "canvas-confetti": "^1.9.4",
    "embla-carousel-vue": "^8.6.0",
    "nuxt": "^4.5.2",
    "nuxt-studio": "1.7.0",
    "nuxt-svgo": "^4.2.6",
    "ua-parser-js": "^2.0.10",
    "vue": "^3.5.41"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^4.2.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^26.2.0",
    "@types/ua-parser-js": "^0.7.39",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/test-utils": "^2.5.0",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.10.0",
    "happy-dom": "^20.14.0",
    "prettier": "^3.9.6",
    "taze": "^21.1.0",
    "typescript": "~7.0.2",
    "vitest": "^4.1.11",
    "zod": "^4.4.3"
  },
  "packageManager": "pnpm@11.21.0+sha512.521705bce689924eac72f5a3587122f362689ef6571e55ba80076fd637c11132ecffada26fad4ea79c485bfddbfd3d5a2a5b05805a77e893de71ec8a6cca3bb1"
}
