{
  "name": "indicium-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "host": "nuxt dev --host",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "3.11.2",
    "@nuxt/eslint": "^1.15.2",
    "@nuxtjs/color-mode": "3.5.2",
    "@vueuse/nuxt": "13.9.0",
    "add-to-calendar-button": "^2.14.0",
    "better-sqlite3": "^12.9.0",
    "canvas-confetti": "^1.9.4",
    "embla-carousel-vue": "^8.6.0",
    "firebase": "^12.13.0",
    "nuxt": "^4.5.0",
    "nuxt-studio": "1.7.0",
    "nuxt-svgo": "^4.2.6",
    "ua-parser-js": "^2.0.9",
    "vue": "^3.5.34"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^25.6.2",
    "@types/ua-parser-js": "^0.7.39",
    "@vue/eslint-config-prettier": "^10.2.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.9.1",
    "firebase-tools": "^15.17.0",
    "prettier": "^3.8.3",
    "typescript": "~5.9.3",
    "zod": "^4.4.3"
  },
  "packageManager": "pnpm@11.21.0+sha512.521705bce689924eac72f5a3587122f362689ef6571e55ba80076fd637c11132ecffada26fad4ea79c485bfddbfd3d5a2a5b05805a77e893de71ec8a6cca3bb1"
}
